# Macro file for example B4
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Default kinematics: 
# electron 50 MeV in direction (0.,0.,1.)
# 1 event with tracking/verbose
#
#/run/beamOn 5
#
#
# muon 300 MeV in direction (0.,0.,1.)
# 3 events
#
#/tracking/verbose 0
/tracking/verbose 1
/gps/particle ion
/gps/ion 55 137 0 0
/gps/position 0 0 0
/gps/energy 0. eV
#
/analysis/setFileName run1
/analysis/h1/set 1 100 0 1000 keV
#
/run/beamOn 1000
#
# 20 events
#
/run/printProgress 1
#/run/beamOn 200
#
# Magnetic field
# 
/globalField/setValue 0.2 0 0 tesla
/run/beamOn 3
#
# Activate/inactivate physics processes
#
/process/list
/process/inactivate eBrem
#
/run/beamOn 20
#
